# BakeryProject

./: BakeryProject.csproj  BakeryProject.sln
DAL/Context/: SaleContext.cs
Migrations/: 20240403090553_mig_son.Designer.cs  20240403090553_mig_son.cs  SaleContextModelSnapshot.cs
Properties/: launchSettings.json
